{ 
    
    "build": {
        "skip": true
        },
    "hooks": {
        "prebuild": {
            "commands": [
                "echo $PWD",
                "$(sudo curl -fsSLO https://raw.githubusercontent.com/warrensbox/terraform-switcher/release/install.sh)",
                "sudo chmod +x ./install.sh",
                "sudo ./install.sh",

                "tfswitch -u -b /bin",
                "sudo ln -sf $HOME/bin/terraform /usr/local/bin/terraform",


                "gcloud config set project $GOOGLE_CLOUD_PROJECT",
                "gcloud config set run/region $GOOGLE_CLOUD_REGION",
                "gsutil mb gs://text-to-speech-cloud-run-bucket",

                "cd Init_TF && terraform init",
                "cd Init_TF && terraform apply -auto-approve",

                "gcloud builds submit -q",
                "docker pull gcr.io/${GOOGLE_CLOUD_PROJECT}/text-to-speech-cloud-run",
                "cd Prov_TF && terraform init",
                "cd Prov_TF && terraform apply -auto-approve -input=false"
            ]
        }
    }
}