{
    "hooks": {
        "prebuild": {
            "commands": ["gcloud projects list --filter=\"PROJECT\" --format=\"value(PROJECT_ID)\"",
                "gcloud builds submit $PROJECT"
            ]
        },
        "postbuild": {
            "commands": [
                "terraform init","terraform apply"
            ]
        }
    }
}